C:\Users\User\source\repos\PR_19\PR_19\bin\Debug\PR_19.exe.config
C:\Users\User\source\repos\PR_19\PR_19\bin\Debug\PR_19.exe
C:\Users\User\source\repos\PR_19\PR_19\bin\Debug\PR_19.pdb
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.Form1.resources
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.Properties.Resources.resources
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.csproj.GenerateResource.cache
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.exe
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.pdb
C:\Users\User\source\repos\PR_19\PR_19\obj\Debug\PR_19.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\bin\Debug\PR_19.exe.config
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\bin\Debug\PR_19.exe
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\bin\Debug\PR_19.pdb
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.Form2.resources
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.exe
D:\Users\1213-14\Documents\2-ИСП\Основы программирования\Погудин\PR_19-main\PR_19\obj\Debug\PR_19.pdb
